{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N = 50\
M = 1Ms\
R = 1kpc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 -d 0.01 -e 1 -o 0.001 -t 0.3 < collapse_in50.txt > collapse_out50.txt
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
Maximum initial radius: 0.9936002841607563
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
Collapse time expected: 3.3052542755308846e+18 s\
\pard\pardeftab720\partightenfactor0
\cf3 Collapse time expected with radius correction: 3.273576061795054e+18 s\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 Collapse time from potential minimum: 2.9311429817823734e+18 s\
Collapse time with distances: 2.960904483114158e+18 s\
\
\
\cf7 \cb8 Particle Number:  100.0\
M = 1Ms\
R = 1kpc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -d 0.01 -e 1 -o 0.001 -t 0.17 < collapse_in100.txt > collapse_out100.txt
\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 Maximum radius:  0.9946691653151534\cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf7 Collapse time expected:  2.337167711773718e+18 s\
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 Collapse time expected with radius correction:  2.3185040583287685e+18 s\cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf7 Collapse time from potential minimum:  1.8747415872290655e+18 s\
Collapse time with distances: 1.889622788967243e+18 s\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 Particle Number:  200.0\
M = 1Ms\
R = 1kpc\
\cf7 \cb8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -d 0.01 -e 1 -o 0.001 -t 0.15 < collapse_in200.txt > collapse_out200.txt\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Maximum radius:  0.999695947828378
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Collapse time expected:  1.6526271377654423e+18 s\
\pard\pardeftab720\partightenfactor0
\cf3 Collapse time expected with radius correction:  1.6518734677562734e+18 s\cf5 \
Collapse time from potential minimum:  1.2647107715730365e+18 s\
Collapse time with distances: 1.2647107715730365e+18 s\cf11 \
\pard\pardeftab720\partightenfactor0
\cf11 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 Particle Number:  300.0\
M = 1Ms\
R = 1kpc\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -d 0.01 -e 1 -o 0.001 -t 0.1 < collapse_in300.txt > collapse_out300.txt\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 Maximum radius:  0.9967087244949268\cf5 \
Collapse time expected:  1.3493644075338575e+18 s\
\pard\pardeftab720\partightenfactor0
\cf3 Collapse time expected with radius correction:  1.342708196879877e+18 s\cf5 \
Collapse time from potential minimum:  1.0415234806525423e+18 s\
Collapse time with distances: 1.0415234806525423e+18 s
\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 Particle Number:  1000.0\
M = 1Ms\
R = 1kpc
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf11 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -d 0.01 -e 1 -o 0.001 -t 0.05 < collapse_in1000.txt > collapse_out1000.txt\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf13 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Maximum radius:  0.9992655404125007
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf13 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Collapse time expected:  7.390773243008877e+17 s\
\pard\pardeftab720\partightenfactor0
\cf13 Collapse time expected with radius correction:  7.382632401845155e+17 s\
\pard\pardeftab720\partightenfactor0
\cf13 Collapse time from potential minimum:  5.3563942020302266e+17 s\
Collapse time with distances: 5.3563942020302266e+17 s\
\
}